KioscoInformaticoApp/KioscoInformaticoApp/Views/ProductosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KioscoInformaticoApp.ViewModels"
             x:Class="KioscoInformaticoApp.Views.ProductosView"
             Title="ProductosView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModels:ProductosViewModel />
    </ContentPage.BindingContext>
    <ScrollView HeightRequest="300" HorizontalOptions="Center">
        <VerticalStackLayout>
            <Label 
                Text="Lista de Productos"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="Header" />
            <Entry Placeholder="Buscar producto..." Text="{Binding FilterProducts}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,10" />
            <ListView
                   ItemsSource="{Binding Productos}"
                   SelectedItem="{Binding SelectedProducto}"
                   SelectionMode="Single"
                   IsPullToRefreshEnabled="True"
                   RefreshCommand="{Binding ObtenerProductosCommand}">
                <!--IsRefreshing="{Binding IsRefreshing}"-->
                <!-- Enlaza IsRefreshing aquí -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nombre}"
                                          Detail="{Binding Precio}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Agregar producto"
                        Command="{Binding AgregarProductoCommand}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,10,0,10"/>
            <Button Text="Editar producto"
            Command="{Binding EditarProductoCommand}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,10,0,10"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>